[System]
Name='rules_fuzzy_e_de'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-5 5]
NumMFs=5
MF1='H':'trapmf',[-5.05 -5 -1 -0.4]
MF2='W':'trimf',[-0.8 -0.4 0]
MF3='OK':'trimf',[-0.2 0 0.2]
MF4='C':'trimf',[0 0.4 0.8]
MF5='VC':'trapmf',[0.4 1 5 5.05]

[Input2]
Name='delta_error'
Range=[-0.1 0.1]
NumMFs=5
MF1='F-':'trapmf',[-0.101 -0.1 -0.04 -0.03]
MF2='OK':'trimf',[-0.01334 0 0.01334]
MF3='F+':'trapmf',[0.03 0.04 0.1 0.101]
MF4='N-':'trimf',[-0.04 -0.02 0]
MF5='N+':'trimf',[0 0.02 0.04]

[Output1]
Name='PWM_Heating'
Range=[0 255]
NumMFs=4
MF1='STOP':'trimf',[-5 0 3]
MF2='L':'trapmf',[2 45 80 120]
MF3='N':'trapmf',[80 120 180 220]
MF4='T':'trimf',[210 255 255]

[Output2]
Name='PWM_Cooling'
Range=[0 255]
NumMFs=4
MF1='STOP':'trimf',[-5 0 3]
MF2='L':'trapmf',[2 45 80 120]
MF3='N':'trapmf',[80 120 180 220]
MF4='T':'trimf',[210 255 255]

[Rules]
1 1, 1 4 (1) : 1
1 2, 1 4 (1) : 1
1 3, 1 4 (1) : 1
1 4, 1 4 (1) : 1
1 5, 1 4 (1) : 1
2 1, 1 3 (1) : 1
2 2, 1 4 (1) : 1
2 3, 1 4 (1) : 1
2 4, 1 4 (1) : 1
2 5, 1 4 (1) : 1
3 3, 1 3 (1) : 1
3 5, 1 2 (1) : 1
3 2, 1 1 (1) : 1
3 4, 2 1 (1) : 1
3 1, 3 1 (1) : 1
4 3, 3 1 (1) : 1
4 1, 4 1 (1) : 1
4 2, 4 1 (1) : 1
4 4, 4 1 (1) : 1
4 5, 4 1 (1) : 1
5 1, 4 1 (1) : 1
5 2, 4 1 (1) : 1
5 3, 4 1 (1) : 1
5 4, 4 1 (1) : 1
5 5, 4 1 (1) : 1
